PORT=3000
# DBURL="mongodb://127.0.0.1:27017/album" #這是本機URL
# 這是Mongo Atlas URL 
DBURL="mongodb+srv://Thomas:mongoatlas@cluster0-56dk7.gcp.mongodb.net/test"
COLLECTION_USER="users"
COLLECTION_FILE="files"
COLLECTION_SESSION="sessions"
# DEV=true # 把原先的DEV 變數拆成兩個，FTP & ALLOW_CORS
ALLOW_CORS=true
FTP=true
FTP_HOST="220.128.133.15"
FTP_USER="s1090105"
FTP_PASSWORD="s1090105"