# 語言
language: node_js
# 版本
node_js:
  - "11"
# 執行指令
script:
  - npm run build
# 部署設定
deploy:
  # Github Pages
  provider: pages
  # 不清除編譯後的檔案
  skip_cleanup: true
  # Github_Token，這邊名字要和Travis CI 的setting 一致
  github_token: $Github_Token
  # 保留 commit 紀錄而不是 force push
  keep_history: true
  # 要上傳的資料夾
  local_dir: dist
  # 當 master 分支有變更時
  on:
    branch: master